<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="allcss/index.css" />
    <link rel="stylesheet" type="text/css" href="alljs/index.js" />
    <link rel="stylesheet" type="text/css" href="allcss/topnav.css" />
    <link rel="stylesheet" type="text/css" href="alljs/topnav.js" />
    <script src="https://use.typekit.net/lkh0ago.js"></script>
    <script>
      try {
        Typekit.load({ async: true });
      } catch (e) {}
    </script>

    <title>index_main</title>
  </head>
  <body>
    <form>
      <header></header>

      <nav>
        <div class="container">
          <div class="grid">
            <div class="column-xs-12 column-md-10">
              <p id="highlight">Katherine Kato</p>
            </div>
            <div class="column-xs-12 column-md-2">
              <ul>
                <li><a href="./signup_login.html" class="active">Work</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <section class="gallery">
        <div class="container">
          <div class="grid">
            <div class="column-xs-12 column-md-4">
              <figure class="img-container">
                <img
                  src="https://i.pinimg.com/564x/d8/02/b5/d802b5cbe2c37787f26d65d6fae6b531.jpg"
                />
                <figcaption class="img-content">
                  <h2 class="title">Smart Watch</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Smart Watch</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>
            <div class="column-xs-12 column-md-4">
              <figure class="img-container">
                <img
                  src="https://images.unsplash.com/photo-1580832945253-9a8f87b606f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80"
                />
                <figcaption class="img-content">
                  <h2 class="title">Camera Film</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Camera Film</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>
            <div class="column-xs-12 column-md-4">
              <figure class="img-container">
                <img
                  src="https://images.unsplash.com/photo-1438804339156-c72cb5183686?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1533&q=80"
                />
                <figcaption class="img-content">
                  <h2 class="title">Coffee</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Coffee</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>
            <div class="column-xs-12 column-md-6">
              <figure class="img-container">
                <img
                  src="https://i.pinimg.com/originals/9d/3d/3e/9d3d3efbe3391a93d201434a5b6aee96.gif"
                />
                <figcaption class="img-content">
                  <h2 class="title">Phone</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Phone</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>
            <div class="column-xs-12 column-md-6">
              <figure class="img-container">
                <img
                  src="https://images.unsplash.com/photo-1579736170791-e7ce1a38e203?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                />
                <figcaption class="img-content">
                  <h2 class="title">Keyboard</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Keyboard</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>
            <div class="column-xs-12">
              <figure class="img-container">
                <img
                  src="https://images.unsplash.com/photo-1458560871784-56d23406c091?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80"
                />
                <figcaption class="img-content">
                  <h2 class="title">Wrist Watch</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Wrist Watch</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="grid">
            <div class="column-xs-12">
              <ul class="social">
                <li>
                  <a
                    href="https://twitter.com/kato_katherine"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><span class="fab fa-twitter"></span
                  ></a>
                </li>
                <li>
                  <a
                    href="https://codepen.io/kathykato"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><span class="fab fa-codepen"></span
                  ></a>
                </li>
                <li>
                  <a
                    href="https://github.com/kathykato"
                    target="_blank"
                    rel="noopener noreferrer"
                    ><span class="fab fa-github"></span
                  ></a>
                </li>
              </ul>
              <p class="copyright">&copy; Copyright 2018 Katherine Kato</p>
            </div>
          </div>
        </div>
      </footer>
    </form>
  </body>
</html>
